<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>

    <link rel="icon" href="image/favicon.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
</head>

<body>
    <nav id="main-nav">

        <p><a href="index.html">Show Hunter</a></p>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
        <div></div>
    </nav>

    <header>
    </header>

    <main id="settings-main">


        <div class="container mt-5"></div>
        <h2 class="mb-4">Create User Account</h2>
        <form>

            <div class="mb-3">
                <label for="profilePicture" class="form-label">Profile Picture</label>
                <input type="file" class="form-control" id="profilePicture">
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="username">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="example@example.com">
            </div>

            <div class="mb-3">
                <label for="currentPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="currentPassword">
            </div>

            <div class="mb-3">
                <label for="confirmNewPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmNewPassword" placeholder="">
            </div>

            <button type="submit" class="btn btn-primary">Create Account</button><br>
        </form>
        </div>

    </main>

    <footer>
    </footer>
</body>

</html>