<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="icon" href="image/favicon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .cart-item {
            border-bottom: 1px solid #e0e0e0;
            padding: 15px 0;
        }

        .cart-total {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .cart-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav id="main-nav">

        <p><a href="index.html">Show Hunter</a></p>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>

        <div>
            <a href="cart.html"><img class="cart" src="image/cart-fill.svg" alt=""></a>
            <img src="https://nextbestpicture-com.b-cdn.net/wp-content/uploads/2023/07/Oppenheimer-scaled.jpg" alt="">
        </div>
    </nav>

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="subscription.html">Subscriptions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">Settings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h2 class="mb-4">Shopping Cart</h2>

        <div class="cart-item row">
            <div class="col-md-2">
                <img src="https://jellyroll615.com/cdn/shop/files/JellyRollTeefront_2048x2048.png?v=1721412549"
                    alt="Product Image" class="img-fluid">
            </div>
            <div class="col-md-4">
                <h5>Beautifully Broken T Shirt</h5>
                <p class="text-muted">Category: Apparel</p>
            </div>
            <div class="col-md-2">
                <p class="price">$9.99</p>
            </div>
            <div class="col-md-2">
                <input type="number" class="form-control quantity-input" value="1" min="1">
            </div>
            <div class="col-md-2">
                <button class="btn btn-danger btn-sm">Remove</button>
            </div>
        </div>

        <div class="cart-item row">
            <div class="col-md-2">
                <img src="https://jellyroll615.com/cdn/shop/files/JellyRollUpdatedVinylMock_2048x2048.png?v=1724433884"
                    alt="Product Image" class="img-fluid">
            </div>
            <div class="col-md-4">
                <h5>Beautifully Broken Gold Vinyl Track</h5>
                <p class="text-muted">Category: Music</p>
            </div>
            <div class="col-md-2">
                <p class="price">$39.98</p>
            </div>
            <div class="col-md-2">
                <input type="number" class="form-control quantity-input" value="2" min="1">
            </div>
            <div class="col-md-2">
                <button class="btn btn-danger btn-sm">Remove</button>
            </div>
        </div>

        <div class="cart-actions row mt-4">
            <div class="col-md-6">
                <a href="#" class="btn btn-outline-secondary">Continue Shopping</a>
            </div>
            <div class="col-md-6 text-end">
                <p class="cart-total">Total: $53.46</p>
                <a href="#" class="btn btn-primary btn-lg">Proceed to Checkout</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>