<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <link rel="icon" href="image/favicon.svg">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">


        <link rel="stylesheet" href="style.css">

        <script src="script.js" defer></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous" defer></script>
</head>

<body>
        <nav id="main-nav">

                <p><a href="index.html">Show Hunter</a></p>
                <div class="search-container">
                        <input type="text" placeholder="Search...">
                        <button type="submit">Search</button>
                </div>

                <div>
                        <a href="cart.html"><img class="cart" src="image/cart-fill.svg" alt=""></a>
                        <img src="https://nextbestpicture-com.b-cdn.net/wp-content/uploads/2023/07/Oppenheimer-scaled.jpg"
                                alt="">
                </div>
        </nav>

        <header>

                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                                <li class="nav-item">
                                                        <a class="nav-link active" aria-current="page"
                                                                href="index.html">Home</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="subscription.html">Subscriptions</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="settings.html">Settings</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                </nav>
        </header>

        <main>

                <section>
                        <h2>Suggestions in your State</h2>
                        <div class="venue-container">

                                <div class="venue-item">
                                        <a href="venue.html">
                                                <img src="https://www.greensborocoliseum.com/assets/img/Greensboro_Coliseum_Header-96b5893fd8.jpg"
                                                        alt="greensboro coliseum">
                                                <p href="#">Greensboro coliseum</p>
                                        </a>
                                </div>

                                <div class="venue-item">
                                        <a href="#">
                                                <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_396,q_75,w_704/v1/crm/downtowngreensboronc/JAK_4769_small-file_1384622E-B430-4660-A7FA29BFA74E0E8A_40e3f5ee-91ef-4756-b2166aff5feb442d.jpg"
                                                        alt="Steven Tanger Center for the Performing Arts">
                                                <p href="#">Steven Tanger Center for the Performing Arts</p>
                                        </a>
                                </div>

                                <div class="venue-item">
                                        <a href="#">
                                                <img src="https://www.mecreeled.com/wp-content/uploads/2022/01/Lawrence-Joel-Veterans-Memorial-Coliseum-stadium-lighting-systems.jpg"
                                                        alt="Lawrence Joel Veterans Memorial Coliseum">
                                                <p href="#">Lawrence Joel Veterans Memorial Coliseum</p>
                                        </a>
                                </div>

                                <div class="venue-item">
                                        <a href="#">
                                                <img src="https://th.bing.com/th/id/OIP.1AD79lnxmNJhnDsQfpioCgAAAA?rs=1&pid=ImgDetMain"
                                                        alt="UNCG Theater">
                                                <p href="#">UNCG Theater</p>
                                        </a>
                                </div>

                        </div>
                </section>

        </main>

        <footer>
                <a href="venue prototype/index.html"> Venue Page</a>
        </footer>
</body>

</html>