<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>93.1 The Wolf & Bud Light Present Jelly Roll</title>

    <link rel="icon" href="image/favicon.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="venue.css">

    <script src="script.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>
</head>

<body>
    <nav id="main-nav">

        <p><a href="index.html">Show Hunter</a></p>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>

        <div>
            <a href="cart.html"><img class="cart" src="image/cart-fill.svg" alt=""></a>
            <img src="https://nextbestpicture-com.b-cdn.net/wp-content/uploads/2023/07/Oppenheimer-scaled.jpg" alt="">
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subscription.html">Subscriptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main id="venue-content">
        <div id="venue-heading">
            <p id="venue-title">93.1 The Wolf & Bud Light Present Jelly Roll</p>
            <img id="main-image" src="https://www.gsocomplex.com/assets/img/JellyRoll_EDP-114570f17d.jpg" alt="">
            <a href="https://www.ticketmaster.com/event/2D006132CC298502?CAMEFROM=CFC_EGT_WEB_EDP_931JR&brand=gcc"
                target="_blank">
                <button id="buy-tickets-cta">
                    Buy Tickets
                </button>
            </a>
        </div>

        <section>

            <h2>Details</h2>
            <p>93.1 The Wolf and Bud Light present Jelly Roll coming to Piedmont Hall on Monday, October 28th! Powered
                by Lumos.<br>

                Get ready to enjoy a night of unforgettable music of your favorite hits with Jelly Roll live in
                concert!<br>
                You don't want
                to miss this!</p>

            <h2>Merchandise</h2>
            <div class="venue-container">

                <div class="venue-item">
                    <a href="venue.html">
                        <img src="https://jellyroll615.com/cdn/shop/files/JellyRollTeefront_2048x2048.png?v=1721412549"
                            alt="Disney on ice">
                        <p href="#">Beautifully Broken T Shirt</p>
                    </a>
                </div>

                <div class="venue-item sliding">
                    <a href="store.html">
                        <img src="https://jellyroll615.com/cdn/shop/files/JellyRollUpdatedVinylMock_2048x2048.png?v=1724433884"
                            alt="Beautifully Broken Gold Vinyl">
                        <p>Beautifully Broken Gold Vinyl Track</p>
                    </a>
                </div>

                <div class="venue-item sliding">
                    <a href="#">
                        <img src="https://th.bing.com/th?id=OPHS.J6%2bxzqZCqI7ecA474C474&w=592&h=550&o=5&dpr=1.2&pid=21.1"
                            alt="Ballads Of The Broken">
                        <p href="#">Ballads Of The Broken CD</p>
                    </a>
                </div>

            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>