* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
}

a {
        text-decoration: none;
        color: white;
}

h1,
h2 {
        text-align: center;
        background-color: rgb(0, 0, 0, 50%);
        color: white;
        padding: 10px;
        font-size: 1.5em;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

html,
body {
        height: 200%;
        width: 100%;
        background-color: rgb(90%, 90%, 90%);
}

.navbar {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

#main-nav {
        position: sticky;
        top: 0;
        z-index: 1000;

        background-color: #333;
        padding: 10px;
}

#main-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
}

#main-nav p {
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        margin: 0;
}

#main-nav input[type="text"] {
        width: 300px;
        padding: 5px;
        border-top-left-radius: 20px;
        border: 1px solid #ccc;
        text-align: left;
}

#main-nav button {
        margin-left: 0;
        padding: 10px 20px;
        border: none;
        background-color: #555;
        color: white;
        border-bottom-right-radius: 20px;
        cursor: pointer;
}

#main-nav img:not(#cart) {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        border: rgb(255, 255, 255) solid;
}

.search-container {
        display: flex;
        flex-wrap: nowrap;
}

/* Venue display*/

.venue-container,
.show-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.venue-item {

        width: 300px;
        height: 300px;

        margin: 20px;

        background-color: rgba(100%, 100%, 100%, 40%);
        display: block;
        position: relative;
        border: 5px solid black;

        overflow: hidden;
}

.venue-item p {
        position: absolute;
        bottom: -17px;
        left: 0;

        width: 100%;
        padding: 10px;

        text-align: center;

        color: white;

        font-weight: bold;
        background-color: rgb(0, 0, 0, 50%);
}

.venue-item img {
        display: block;

        height: 100%;
        object-fit: cover;

        filter: brightness(60%);
}

.venue-item img:not(.sliding) {
        width: 100%;
}

.sliding {
        animation: slide 10s infinite alternate ease-in-out;
}

@keyframes slide {
        0% {
                transform: translateX(0);
        }

        100% {
                transform: translateX(calc(-100% + 300px));
        }
}

.venue-item:hover img {
        filter: brightness(100%);
}

section {
        background-color: rgb(0, 0, 0, 20%);
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
}

/* Venue Content */

#venue-heading {
        display: block;
        position: relative;
        width: 100%;
        height: 300px;
        background-color: black;

}

#venue-heading img {
        display: block;

        width: 100%;
        height: 100%;
        filter: brightness(40%);
        object-fit: cover;
}

#venue-heading p {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-weight: bold;
        font-size: 28px;
        color: white;
}

#venue-heading button {

        position: absolute;
        z-index: 1;
        bottom: 0%;
        left: 0%;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;

        font-size: 24px;
        color: #333;
        background-color: #ccc;
        /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */

        background-color: #5f5aff;
        color: white;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);

}

#venue-heading button:hover {
        background-color: #3e38ff;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
}

#carouselExampleDark {
        width: 500px;
        margin-left: auto;
        margin-right: auto;

        padding: 20px;

}

.show-image {
        display: inline;
        width: 300px;
        margin-left: auto;
        margin-right: auto;

}

section p {
        padding: 20px;
        font-size: 20px;
        color: #333;
}

footer {
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
}

.comment-box {
        background-color: beige;
        padding: 10px;
        border: black solid 1px;
}

.comment-author {
        font-weight: bold;
}

.comment-form {
        border: black solid 1px;

}

.cart {
        margin-right: 20px;
}

#settings-main {
        padding-left: 50px;
        padding-right: 50px;
}