<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Greensboro Coliseum</title>

        <link rel="icon" href="image/favicon.svg">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">


        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="venue.css">

        <script src="script.js" defer></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous" defer></script>
</head>

<body>
        <nav id="main-nav">

                <p><a href="index.html">Show Hunter</a></p>
                <div class="search-container">
                        <input type="text" placeholder="Search...">
                        <button type="submit">Search</button>
                </div>

                <div>
                        <a href="cart.html"><img class="cart" src="image/cart-fill.svg" alt=""></a>
                        <img src="https://nextbestpicture-com.b-cdn.net/wp-content/uploads/2023/07/Oppenheimer-scaled.jpg"
                                alt="">
                </div>
        </nav>


        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                        <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="subscription.html">Subscriptions</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="settings.html">Settings</a>
                                        </li>
                                </ul>
                        </div>
                </div>
        </nav>

        <main id="venue-content">
                <div id="venue-heading">
                        <p id="venue-title">Greensboro Coliseum</p>
                        <a href="#">
                                <button id="buy-tickets-cta">
                                        Subscribe
                                </button>
                        </a>

                        <img id="main-image"
                                src="https://www.greensborocoliseum.com/assets/img/Greensboro_Coliseum_Header-96b5893fd8.jpg"
                                alt="">
                </div>



                <section>
                        <h2>Showing</h2>
                        <div class="venue-container">

                                <div class="venue-item">
                                        <a href="#">
                                                <img class="sliding"
                                                        src="https://www.gsocomplex.com/assets/img/808x504-d64c92bd8a.jpg"
                                                        alt="Disney on ice">
                                                <p href="#">Disney on Ice</p>
                                        </a>
                                </div>

                                <div class="venue-item sliding">
                                        <a href="#">
                                                <img class="sliding"
                                                        src="https://www.gsocomplex.com/assets/img/NC_Local_Greensboro_808x504-a8c9021474.jpg"
                                                        alt="Nitro Circus">
                                                <p href="#">Nitro Circus</p>
                                        </a>
                                </div>

                                <div class="venue-item sliding">
                                        <a href="show.html">
                                                <img class="sliding"
                                                        src="https://www.gsocomplex.com/assets/img/JellyRoll_EDP-114570f17d.jpg"
                                                        alt="93.1 The Wolf & Bud Light Present Jelly Roll">
                                                <p href="#">93.1 The Wolf & Bud Light Present Jelly Roll</p>
                                        </a>
                                </div>

                                <div class="venue-item sliding">
                                        <a href="#">
                                                <img class="sliding"
                                                        src="https://www.gsocomplex.com/assets/img/Web-Banner-Main-Image-808x504-ad8cc7c3f9.jpg"
                                                        alt="Monster Jam">
                                                <p href="#">Monster Jam</p>
                                        </a>
                                </div>

                        </div>
                </section>
        </main>

        <footer>
                <h2>User Comments</h2>
                <div class="comment-box">
                        <div class="d-flex justify-content-between">
                                <span>
                                        <span class="comment-author">Disney Mom</span>
                                        <span class="comment-date">September 26, 2024</span>
                                </span>
                                <button class="btn btn-sm btn-outline-secondary">Reply</button>
                        </div>
                        <p class="comment-body">OMG! Disney on ice was <em>sooo</em> <strong>fire</strong> yall! The
                                seats were like way uncomfortable, but it was worth it to see Elsa smash her face on the
                                ground. The cold definitely bothered her.</p>
                </div>

                <div class="mt-4 comment-form">
                        <h4 class="mb-3">Leave a Comment</h4>
                        <form>
                                <div class="mb-3">
                                        <label for="commentText" class="form-label">Comment</label>
                                        <textarea class="form-control" id="commentText" rows="4"
                                                placeholder="Write your comment here..."></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary">Post Comment</button>
                        </form>
                </div>
                </div>
        </footer>
</body>

</html>