<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowHunter - SysAdmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Navbar -->
    <header class="bg-dark text-white p-3">
        <h1 class="text-center">ShowHunter - SysAdmin</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="dashboard.html">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Manage User.html">Manage User</a> <!-- Update this line -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moderate-services.html">Moderate Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moderate-reviews.html"> moderate-reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view-stats.html   ">View Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Bar Chart (Static) -->
            <div class="col-md-6">
                <div class="static-chart bg-light p-4 text-center">
                    <h5>Total Users by Month</h5>
                    <img src="yearly chart.png" alt="Bar Chart" class="img-fluid">
                </div>
            </div>
            <!-- Line Chart (Static) -->
            <div class="col-md-6">
                <div class="static-chart bg-light p-4 text-center">
                    <h5>Active Events Over Time</h5>
                    <img src="Active Events .png" alt="Line Chart" class="img-fluid">
                </div>
            </div>
        </div>

        <!-- User Management Table -->
        
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
