<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowHunter - Manage Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Navbar -->
    <header class="bg-dark text-white p-3">
        <h1 class="text-center">ShowHunter - Manage Users</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="dashboard.html">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Manage User.html">Manage Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moderate-services.html">Moderate Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moderate-reviews.html">Moderate Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view-stats.html">View Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <h3>Manage Users</h3>
        <p class="text-muted">Review and manage all registered users.</p>

        <!-- Users Table -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Ban</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>Banned</td>
                    <td>
                        <button class="btn btn-success btn-sm">Unban</button>
                    </td>
                </tr>
                <tr>
                    <td>Mike Johnson</td>
                    <td>mike.johnson@example.com</td>
                    <td>Active</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Ban</button>
                    </td>
                </tr>
                <!-- Add more users as needed -->
            </tbody>
        </table>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
