<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowHunter - View Statistics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Navbar -->
    <header class="bg-dark text-white p-3">
        <h1 class="text-center">ShowHunter - View Statistics</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="dashboard.html">Dashboard</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Manage User.html">Manage Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moderate-services.html">Moderate Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moderate-reviews.html">Moderate Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view-stats.html">View Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <h3>Statistics Overview</h3>
        <p class="text-muted">Detailed metrics for system performance.</p>

        <!-- Statistics Cards -->
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Users</h5>
                        <p class="card-text">250</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Events</h5>
                        <p class="card-text">100</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Total Revenue</h5>
                        <p class="card-text">$12,000</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Graphs/Charts Placeholder -->
        <h4 class="mt-4">Performance Graphs</h4>
        <div class="row">
            <div class="col-md-6">
                <div class="bg-light p-4 text-center">
                    <h5>Users Growth Over Time</h5>
                    <img src="calculating-revenue-growth.jpg" alt="Users Growth Graph" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg-light p-4 text-center">
                    <h5>Revenue Trends</h5>
                    <img src="users growth.png" alt="Revenue Trends Graph" class="img-fluid">

                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
