<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Venue Profile - Show Hunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Edit Venue Profile</h1>
        <nav>
            <a href="index.html">Back to Venue Profile</a>
        </nav>
    </header>
    <main>

        <div id="venue-data" class="container mt-5">
            <div class="mb-3">
                <label for="venue-name" class="form-label">Venue Name:</label>
                <input type="text" id="venue-name" name="venue-name" class="form-control">
                <button class="btn btn-primary mt-2" onclick="updateField('venue-name')">Update Venue Name</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="address" class="form-label">Address:</label>
                <input type="text" id="address" name="address" class="form-control">
                <button class="btn btn-primary mt-2" onclick="updateField('address')">Update Address</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="city" class="form-label">City:</label>
                <input type="text" id="city" name="city" class="form-control">
                <button class="btn btn-primary mt-2" onclick="updateField('city')">Update City</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="state" class="form-label">State:</label>
                <select id="state" name="state" class="form-select">
                    <option value="">Select State</option>
                </select>
                <button class="btn btn-primary mt-2" onclick="updateField('state')">Update State</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="zip" class="form-label">Zip Code:</label>
                <input type="text" id="zip" name="zip" class="form-control">
                <button class="btn btn-primary mt-2" onclick="updateField('zip')">Update Zip Code</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="phone" class="form-label">Contact Phone:</label>
                <input type="tel" id="phone" name="phone" class="form-control">
                <button class="btn btn-primary mt-2" onclick="updateField('phone')">Update Phone</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="email" class="form-label">Contact Email:</label>
                <input type="email" id="email" name="email" class="form-control">
                <button class="btn btn-primary mt-2" onclick="updateField('email')">Update Email</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="website" class="form-label">Website:</label>
                <input type="url" id="website" name="website" class="form-control">
                <button class="btn btn-primary mt-2" onclick="updateField('website')">Update Website</button>
            </div>
            <hr>

            <div class="mb-3">
                <label for="description" class="form-label">Description:</label>
                <textarea id="description" name="description" class="form-control" rows="4"></textarea>
                <button class="btn btn-primary mt-2" onclick="updateField('description')">Update Description</button>
            </div>
        </div>

        <script>
            // Populate the state dropdown
            const states = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"];
            const stateSelect = document.getElementById('state');
            states.forEach(state => {
                const option = document.createElement('option');
                option.value = state;
                option.textContent = state;
                stateSelect.appendChild(option);
            });

            // Load existing data into input fields
            window.onload = function () {
                const venueData = JSON.parse(localStorage.getItem('venueData'));
                if (venueData) {
                    document.getElementById('venue-name').value = venueData.name || '';
                    document.getElementById('address').value = venueData.address || '';
                    document.getElementById('city').value = venueData.city || '';
                    document.getElementById('state').value = venueData.state || '';
                    document.getElementById('zip').value = venueData.zip || '';
                    document.getElementById('phone').value = venueData.phone || '';
                    document.getElementById('email').value = venueData.email || '';
                    document.getElementById('website').value = venueData.website || '';
                    document.getElementById('description').value = venueData.description || '';
                }
            };

            // Update specific field
            function updateField(field) {
                const value = document.getElementById(field).value.trim();
                const venueData = JSON.parse(localStorage.getItem('venueData')) || {};

                if (value) {
                    venueData[field] = value;
                    localStorage.setItem('venueData', JSON.stringify(venueData));
                    alert(`${field.replace('-', ' ')} updated!`);
                } else {
                    alert(`No update made to ${field.replace('-', ' ')}.`);
                }
            }
        </script>
    </main>
    <footer>
        <p>&copy; 2024 Show Hunter</p>
    </footer>
</body>

</html>